# yourlHub

./: README.md  docker-compose.yml  setup.sh
.githooks/: commit-msg  pre-commit
yourlhub-api/: .gitignore  Dockerfile  pom.xml
yourlhub-api/db/sql/postgres/initdb.d/: create_database.sql
yourlhub-api/src/main/java/com/yourlhub/: Application.java  YourlhubApplication.java
yourlhub-api/src/main/java/com/yourlhub/configs/: BeanConfiguration.java  GlobalExceptionHandler.java  GlobalWebFilter.java
yourlhub-api/src/main/java/com/yourlhub/domain/enums/: ErrorTypes.java  UserActivate.java  UserStatus.java
yourlhub-api/src/main/java/com/yourlhub/domain/exceptions/: ApplicationErrors.java  GraphqlException.java
yourlhub-api/src/main/java/com/yourlhub/domain/models/: AuthInput.java  SampleAuthor.java  SampleBook.java  User.java
yourlhub-api/src/main/java/com/yourlhub/domain/service/: UserService.java  UserServiceImpl.java
yourlhub-api/src/main/java/com/yourlhub/filter/: GlobalFilter.java
yourlhub-api/src/main/java/com/yourlhub/handler/: GraphqlExceptionHandler.java
yourlhub-api/src/main/java/com/yourlhub/interceptor/: AuthInterceptor.java
yourlhub-api/src/main/java/com/yourlhub/interfaces/controllers/: SampleController.java  UserController.java
yourlhub-api/src/main/java/com/yourlhub/interfaces/database/: UserRepository.java
yourlhub-api/src/main/java/com/yourlhub/interfaces/database/provider/: UserSqlProvider.java
yourlhub-api/src/main/java/com/yourlhub/utils/: JwtTokenUtil.java
yourlhub-api/src/main/resources/: application.yml
yourlhub-api/src/main/resources/db/migration/: V1.0.0__users_table.sql
yourlhub-api/src/main/resources/graphql/: sample.graphqls  user.graphqls
yourlhub-api/src/main/resources/migration/: V1.0.0__users_table.sql
yourlhub-api/src/test/java/com/yourlhub/: ApplicationTests.java  YourlhubApplicationTests.java
yourlhub-api/src/test/java/com/yourlhub/interfaces/database/: UserRepositoryTest.java
yourlhub-api/src/test/java/com/yourlhub/utils/: JwtTokenUtilTest.java
yourlhub-front/: package-lock.json  package.json
yourlhub-front/app/: layout.tsx
